# [pkg "github:bpan-org/bashplus"]
# desc = Common shell commands improved
# version = 0.1.0
# author = Ingy döt Net
# license = MIT
# tags = bash plus
# commit = ...

# [pkg "github:bpan-org/config-bash"]
# desc = Config file reader/writer
# version = 0.1.0
# author = Ingy döt Net
# license = MIT
# tags = bash config
# commit = ...

[pkg "github:bpan-org/getopt-bash"]
desc = Declarative getopt (long) parser
version = 0.1.0
author = Ingy döt Net
license = MIT
tags = bash getopt
commit = 1d51c9d9ef0fc27dc00e5cf3f90da8cf5389742c

# [pkg "github:bpan-org/json-bash"]
# desc = JSON for Bash
# version = 0.1.0
# author = Ingy döt Net
# license = MIT
# tags = bash json
# commit = ...

[pkg "github:bpan-org/md2man"]
desc = Markdown to manpage converter
version = 0.1.0
author = Ingy döt Net
license = MIT
tags = bash markdown man
commit = 922c3c606afd4a6d1adf95076312dfdbc690d8cb

[pkg "github:bpan-org/prelude-bash"]
version = 0.1.0
author = Ingy döt Net
license = MIT
desc = A modern Bash prelude
tags = bash prelude
commit = 55e046c836ac10a39998177371bc976d19652daf

# [pkg "github:bpan-org/template-bash"]
# version = 0.1.0
# author = Ingy döt Net
# license = MIT
# desc = Bash template rendering
# tags = bash test
# commit = ...

[pkg "github:bpan-org/test-more-bash"]
version = 0.1.0
author = Ingy döt Net
license = MIT
desc = TAP testing for Bash
tags = bash test
commit = bf9e7a511f942d36f3acc5d6d5cae58c40cd5a2a

[pkg "github:ingydotnet/pst"]
version = 0.1.1
author = Ingy döt Net
license = MIT
desc = TAP testing for Bash
tags = bash test
commit = 51a2c744259ec5af8ccf25d9417db1669d26a666

