[bpan "index"]
api-version = 1

# [pkg "github:bpan-org/bashplus"]
# desc = Common shell commands improved
# version = 0.1.0
# author = Ingy döt Net
# license = MIT
# tags = bash plus
# v0-1-0 = ...

# [pkg "github:bpan-org/config-bash"]
# desc = Config file reader/writer
# version = 0.1.0
# author = Ingy döt Net
# license = MIT
# tags = bash config
# v0-1-0 = ...

[pkg "github:bpan-org/getopt-bash"]
desc = Declarative getopt parser for Bash
version = 0.1.4
author = Ingy döt Net
license = MIT
tags = bash getopt
v0-1-0 = 1d51c9d9ef0fc27dc00e5cf3f90da8cf5389742c
v0-1-1 = 5e2073dd831fa3be65db8d737564ba7abf78aad6
v0-1-2 = 11f6d724c9aa9547a18c76e712ff32a89e5eafc5
v0-1-3 = eb16968d8824c4f50afac7c1daeeeb6e0658cdf6
v0-1-4 = 0680293910e0de39ca50a4c14a7265c9cd05830f

# [pkg "github:bpan-org/json-bash"]
# desc = JSON for Bash
# version = 0.1.0
# author = Ingy döt Net
# license = MIT
# tags = bash json
# v0-1-0 = ...

[pkg "github:bpan-org/md2man"]
desc = Markdown to manpage converter
version = 0.1.0
author = Ingy döt Net
license = MIT
tags = markdown man converter
v0-1-0 = 922c3c606afd4a6d1adf95076312dfdbc690d8cb

[pkg "github:bpan-org/prelude-bash"]
version = 0.1.0
author = Ingy döt Net
license = MIT
desc = A modern Bash prelude
tags = bash prelude
v0-1-0 = 55e046c836ac10a39998177371bc976d19652daf

# [pkg "github:bpan-org/template-bash"]
# version = 0.1.0
# author = Ingy döt Net
# license = MIT
# desc = Bash template rendering
# tags = bash test
# v0-1-0 = ...

[pkg "github:bpan-org/test-tap-bash"]
version = 0.1.5
author = Ingy döt Net
license = MIT
desc = TAP testing for Bash
tags = bash testing tap
v0-1-0 = bf9e7a511f942d36f3acc5d6d5cae58c40cd5a2a
v0-1-1 = 1c673278d3aca5ce21cc0e34fd20b8e18eb65e8a
v0-1-2 = 2011134b4433b5d4492adb0e1f68bde2e52a7205
v0-1-3 = 01681eb5136bf6615bab20119e628dca59c371e7
v0-1-4 = ec677d0127291e74cb19acec84cf51c599bf1d34
v0-1-5 = 21ca3de32be76f34e07069f1d0aaceac87520ed0

[pkg "github:ingydotnet/pst"]
version = 0.1.3
author = Ingy döt Net
license = MIT
desc = TAP testing for Bash
tags = bash test
v0-1-0 = abbe0a0ed0fa1d2f82be2161307b702574f94a87
v0-1-1 = 51a2c744259ec5af8ccf25d9417db1669d26a666
v0-1-2 = b01125a2bc199d8ae6e7b09244d05a0436ea942e
v0-1-3 = 339a651d1ea1fc91b7e47da49fb81f3f2984957f
